{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "appstore-review-bridge",
  "main": "worker.js",
  "compatibility_date": "2026-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "*.appshelp.cc/*",
      "zone_name": "appshelp.cc"
    }
  ],
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "vars": {
    "PUBLIC_ROOT_DOMAIN": "appshelp.cc"
  }
}
